<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="既然别离的时候到了，就让我们把酒言欢吧！既然青春从这里走过，就让我们去祝福那些出现在我们青春里的人！">
<meta property="og:type" content="article">
<meta property="og:title" content="每个青春的脚步都该被书写">
<meta property="og:url" content="http://wxb.github.io/2017/03/30/%E6%AF%8F%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E8%84%9A%E6%AD%A5%E9%83%BD%E8%AF%A5%E8%A2%AB%E4%B9%A6%E5%86%99.html">
<meta property="og:site_name" content="虢國書館">
<meta property="og:description" content="既然别离的时候到了，就让我们把酒言欢吧！既然青春从这里走过，就让我们去祝福那些出现在我们青春里的人！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wxb.github.io/images/mogu/01.jpeg">
<meta property="og:image" content="http://wxb.github.io/images/mogu/02.jpeg">
<meta property="article:published_time" content="2017-03-30T15:38:05.000Z">
<meta property="article:modified_time" content="2023-11-22T02:35:30.007Z">
<meta property="article:author" content="虢國技酱">
<meta property="article:tag" content="蘑菇装修">
<meta property="article:tag" content="积木家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wxb.github.io/images/mogu/01.jpeg">

<link rel="canonical" href="http://wxb.github.io/2017/03/30/%E6%AF%8F%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E8%84%9A%E6%AD%A5%E9%83%BD%E8%AF%A5%E8%A2%AB%E4%B9%A6%E5%86%99.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每个青春的脚步都该被书写 | 虢國書館</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">虢國書館</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静心·积累·坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2016/08/30/%E5%85%B3%E4%BA%8E%E6%88%91.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wxb.github.io/2017/03/30/%E6%AF%8F%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E8%84%9A%E6%AD%A5%E9%83%BD%E8%AF%A5%E8%A2%AB%E4%B9%A6%E5%86%99.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wangxb.png">
      <meta itemprop="name" content="虢國技酱">
      <meta itemprop="description" content="静心·积累·坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虢國書館">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每个青春的脚步都该被书写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-30 23:38:05" itemprop="dateCreated datePublished" datetime="2017-03-30T23:38:05+08:00">2017-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-22 10:35:30" itemprop="dateModified" datetime="2023-11-22T10:35:30+08:00">2023-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">心路</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/mogu/01.jpeg"></p>
<p>既然别离的时候到了，就让我们把酒言欢吧！<br>既然青春从这里走过，就让我们去祝福那些出现在我们青春里的人！</p>
<span id="more"></span>

<h1 id="这次是真的要离开了"><a href="#这次是真的要离开了" class="headerlink" title="这次是真的要离开了"></a>这次是真的要离开了</h1><p>现在是<code>2017-03-31 10:05</code>， 准备写完这篇博客就去办理离职。虽然是上班时间，可是都到现在了一点工作的心情都木有了！昨晚和小伙伴们小聚了一下，很想对大家说：<code>说不定我就又回来了</code>，可是我知道这次是真的要离开了。</p>
<p>真的要离开了，突然变得有些婆婆妈妈的，变得很感性！我很想再次和大家一起工作，可似乎相聚总是暂时的，离别才是永恒的。也不知道为什么现在越来越多愁善感，为什么离开会有点不舍，也许还是这里有一群喜欢的小伙伴，喜欢的人吧！</p>
<p>自己的性格和脾气总是将周围的人先伤害一遍，然后总是在离别的时候又非常的痛恨自己。我总是在提醒自己，虽然都是为了工作上的事情有红过脸的时候，总是提醒自己变得圆滑一些，可又怕没有了原则，没有了自己工作的风格。真的要离开了，谢谢大家一直对我的包容，对我的照顾，特别是鸽子，感谢你的好脾气，和你合作很愉快。</p>
<h1 id="这里有我的青春"><a href="#这里有我的青春" class="headerlink" title="这里有我的青春"></a>这里有我的青春</h1><p>这里有我的青春，而青春的每一个脚步都该被记忆，昨晚吃完饭总是觉得应该写点什么东西，胡言乱语或者絮絮叨叨，总觉得应该写点东西，让自己心里能够安稳能够求得心平气和。<br><img src="/images/mogu/02.jpeg"><br>这两张工牌记录了我25-27岁的青春，感谢能在蘑菇和你们相遇。</p>
<p>两次来到这里认识和熟悉了一群可爱的小伙伴，虽然你们大多已经离开了，可是很感谢能在这个青春时光中和你们每个人产生交集。立君、鱼超、男神、进金、明月、666、逗波、鸽子、周虹、凌云、龙龙、涛、张昭还有两个张磊，你们每个人都是如此的特别。立君的朴实、鱼超的亲和、男神的牛逼、进金的对人的照顾、明月的努力和勤奋、666的逗比、逗波的幽默、鸽子的好脾气好性格、周虹的霸气和魄力、凌云的笑容、龙龙的安静、涛的和善和专业、张昭的聪明、两个特别fashion的张磊。</p>
<p>我从来都不是一个能得到别人喜欢的人，但是在我打算离职重新找工作时，当我始终还是想尝试大公司时，你们真的让我很感动！感谢立君努力帮我推荐腾讯，帮我分析招聘的方向；感谢明月帮我推荐链家，唯一一个拿到面试邀请机会的一个，谢谢明月；感谢666，真想对你说声对不起，为了我这愚蠢的先入为主的对你的认知，能和你坐下了安安静静的唠嗑真是很惬意的一件事情；感谢逗波，我总是觉得你是一个有故事的人，也许曾经的经历总是在某个时刻让人感到呼吸困难，但我觉得最伟大的品格就是：乐观，谢谢你在我要离开还帮我推荐工作，真的很感动；我是一个大不咧咧的人，总是说出一些不分场合的话，然而自己却不以为然，感谢凌云的提醒；谢谢鸽子，boss做的我烦了，我觉得你也烦了，但是谢天谢地你有个好脾气，能让我这暴脾气没有炸，谢谢你的包容；谢谢你们，谢谢能在蘑菇遇见你们。我很喜欢一句话：<strong>我祝福你，远行的人儿</strong>，我更喜欢能对我说出这句话的人，因为我觉得能对你说出这样话的人，必然珍惜我们曾经的相处、也作为一个好朋友真心祝福我去走走自己想要的路！感谢你们的帮助，谢谢你们的尊重，你们都是善良、美丽帅气的一群小伙伴。</p>
<h1 id="Good-Luck"><a href="#Good-Luck" class="headerlink" title="Good Luck"></a>Good Luck</h1><p>祝福你，远行的人儿<br>特别喜欢这句话，因为我总是觉得，每个背起书包独自远行的背影总是给人深深地感触；我总是觉得，每个这样独自远行的人内心曾经有过惊涛骇浪有过冰天雪地，可却踏上一个人的旅程去寻找自己头顶那片阳光。特别喜欢这句话，还是因为我觉得能能说出这样话的人是有多善良、多美丽、多美好。珍惜我们曾经的时光，祝福远行的人一路顺风。</p>
<p>公司的发展总是没有办法做的契合每个个体的发展的，虽然公司的很多地方做的让人很有槽点，但是我还是谢谢蘑菇，谢谢能为你工作，谢谢你给了我们这么一群小伙伴相聚的机会。我祝福你，从我要装修网、蘑菇装修到积木家；昨天他离开了、今天我离开了、明天也许会是你离开，但是没关系啊，这里有我们的青春。只要这个公司还在，还在越来越好，我们的青春就还在！我祝福你，积木家！</p>
<p>祝福你，祝福大家，无论你是选择离开还是留下，这都是我们的青春！</p>
<div style="width:330px;margin: 0 auto;">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33941662&auto=1&height=66"></iframe>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%98%91%E8%8F%87%E8%A3%85%E4%BF%AE/" rel="tag"># 蘑菇装修</a>
              <a href="/tags/%E7%A7%AF%E6%9C%A8%E5%AE%B6/" rel="tag"># 积木家</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/22/PHP%E9%85%8D%E7%BD%AE%E6%A2%B3%E7%90%86.html" rel="prev" title="PHP配置梳理">
      <i class="fa fa-chevron-left"></i> PHP配置梳理
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/02/I-miss-you.html" rel="next" title="I miss you">
      I miss you <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E6%98%AF%E7%9C%9F%E7%9A%84%E8%A6%81%E7%A6%BB%E5%BC%80%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">这次是真的要离开了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E6%9C%89%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5"><span class="nav-number">2.</span> <span class="nav-text">这里有我的青春</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Good-Luck"><span class="nav-number">3.</span> <span class="nav-text">Good Luck</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虢國技酱"
      src="/images/wangxb.png">
  <p class="site-author-name" itemprop="name">虢國技酱</p>
  <div class="site-description" itemprop="description">静心·积累·坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxb0328@icloud.com" title="E-Mail → mailto:wxb0328@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ramboxbwang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ramboxbwang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/wangxb" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;wangxb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虢國技酱</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a0ce361efbb68e2c2be6',
      clientSecret: '272365b7568ffbb484cf975261be83fe79a02061',
      repo        : 'wxb.github.io',
      owner       : 'wxb',
      admin       : ['wxb'],
      id          : '949a2dba8ae3aa99b1e79436cad653b4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
