<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天是2017.6.18，又是一个购物狂欢的日子，正好也是周末！躁动的我还是买了点东西，虽然手头不宽裕，但依然宽慰自己：确实便宜囤点货，也犒劳一下自己。   今天也是父亲节，晚上该打个电话，虽然我知道自己说不出什么人模狗样的话，但是还是感谢老爸给我们仨姐弟做出的所有，愿老爸身体健康！   618，原来2017已经走过了一般的路程，刚好有是周末，刚好什么也不想干，那就写点东西整理整理着半年的生活！">
<meta property="og:type" content="article">
<meta property="og:title" content="年中整理">
<meta property="og:url" content="http://wxb.github.io/2017/06/18/%E5%B9%B4%E4%B8%AD%E6%95%B4%E7%90%86.html">
<meta property="og:site_name" content="虢國書館">
<meta property="og:description" content="今天是2017.6.18，又是一个购物狂欢的日子，正好也是周末！躁动的我还是买了点东西，虽然手头不宽裕，但依然宽慰自己：确实便宜囤点货，也犒劳一下自己。   今天也是父亲节，晚上该打个电话，虽然我知道自己说不出什么人模狗样的话，但是还是感谢老爸给我们仨姐弟做出的所有，愿老爸身体健康！   618，原来2017已经走过了一般的路程，刚好有是周末，刚好什么也不想干，那就写点东西整理整理着半年的生活！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wxb.github.io/images/feel/WechatIMG142.jpeg">
<meta property="article:published_time" content="2017-06-18T05:05:05.000Z">
<meta property="article:modified_time" content="2023-11-22T02:35:30.007Z">
<meta property="article:author" content="虢國技酱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wxb.github.io/images/feel/WechatIMG142.jpeg">

<link rel="canonical" href="http://wxb.github.io/2017/06/18/%E5%B9%B4%E4%B8%AD%E6%95%B4%E7%90%86.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>年中整理 | 虢國書館</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">虢國書館</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静心·积累·坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2016/08/30/%E5%85%B3%E4%BA%8E%E6%88%91.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wxb.github.io/2017/06/18/%E5%B9%B4%E4%B8%AD%E6%95%B4%E7%90%86.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wangxb.png">
      <meta itemprop="name" content="虢國技酱">
      <meta itemprop="description" content="静心·积累·坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虢國書館">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年中整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-18 13:05:05" itemprop="dateCreated datePublished" datetime="2017-06-18T13:05:05+08:00">2017-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-22 10:35:30" itemprop="dateModified" datetime="2023-11-22T10:35:30+08:00">2023-11-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/feel/WechatIMG142.jpeg"></p>
<p>今天是2017.6.18，又是一个购物狂欢的日子，正好也是周末！躁动的我还是买了点东西，虽然手头不宽裕，但依然宽慰自己：确实便宜囤点货，也犒劳一下自己。  </p>
<p>今天也是父亲节，晚上该打个电话，虽然我知道自己说不出什么人模狗样的话，但是还是感谢老爸给我们仨姐弟做出的所有，愿老爸身体健康！  </p>
<p>618，原来2017已经走过了一般的路程，刚好有是周末，刚好什么也不想干，那就写点东西整理整理着半年的生活！    </p>
<span id="more"></span>

<h1 id="生活：还是把生活搞得一团糟"><a href="#生活：还是把生活搞得一团糟" class="headerlink" title="生活：还是把生活搞得一团糟"></a>生活：还是把生活搞得一团糟</h1><p>仔细想想这半年来的生活，感觉就是一个字：乱糟糟！也许是一个人、一种感觉、一种习惯、一种平衡被打破了一样；所有的事情似乎都脱离的原本的轨道，可是自己却没有一点办法让它回到正轨。也许这只是一种习惯被外力打破后，做为人的一种正常的生理反应：不知所措，躁动、没了方向感！所以，明白自己应该重新建立起一种新的习惯，让人生这列火车重新走上轨道。   </p>
<p>开始知道少抽点烟，开始知道收起那个曾经邋遢的自己，整理衣着，开始去接触新的人新的事，去建立新的圈子，开始去培养新的爱好，开始去下更新一下手机的APP，开始周末洗洗衣服，洗洗床单，打扫一下房子卫生（虽然房子是别人的，但生活是自己的），开始去看看不一样的书，开始去看看大家都喜欢的综艺节目，开始追个电视剧看看，开始多去看看不同类型的电影，开始去寻找自己的另一个人生频率。</p>
<p>but，现在想想所有的一起都是失败的，还是没有找到那个正确的频率！</p>
<h1 id="工作：新的环境，新的挑战，新的目标"><a href="#工作：新的环境，新的挑战，新的目标" class="headerlink" title="工作：新的环境，新的挑战，新的目标"></a>工作：新的环境，新的挑战，新的目标</h1><p>四月初又换了工作，这里终于不用每天早起挤公交倒地铁了！毕业三年了，工作换的太频繁，副作用太多：没有归属感，没有荣誉感，没有成就感！职业的规划不应该是这样的。<br>来到新的公司，我羡慕那些在工作中游刃有余，自如应对！而且还面带微笑，很享受这份工作的样子！我也希望自己可以这样，但也得知道这需要时间的沉淀，需要个人性格的天赋；我不知道自己性格中有多少能做到那样地步的天赋，但是还是知道自己还算善良，只是没有聊天的天赋，所以剩下的任务就是迎接工作的挑战，伴随时间的积累，希望有一天自己也能和大家打成一片，亦师亦友！</p>
<p>同事，即亦师亦友！</p>
<blockquote>
<p>亦友，工作三年，算是明白一个道理：去公司不只是工作，和同事偶尔打打嘴仗，偶尔聊聊工作以外的事情，付出点真情实意，能让你对这个集体有更多的归属感，毕竟仔细想想人生最重要的集体除了同学也许就是同事了！<br>亦师，来公司两个月，突然发现一起的同事很牛逼的一面；一下子心里就慌了神，自己怎么这么垃圾，还自以为是；该怎么装着不让别人发现呢？该怎么办？想着是不是该赶紧去恶补同事展示出来的那些技能？但是这也不是一天两天能补回来的啊？那怎么办？努力学习？还是学习不是一蹴而就，得静下心来积累，得用时间来换！就这种心态我知道是不可能的！那就阿Q一把：为什么会用这种感觉，也许就是长久以来的自以为是，长久的中国式教育的祸根，总得搞个排名，总得用一项来定义一个人的层级等级；导致现在自己总是以为：要么我比你厉害，要么你比我厉害！当你有了比别人厉害的想法时，突然发现别人比你厉害的一面，你就着急了，你就不淡定了！但作为人谁没有个发光点？所以，请放下你的优越感，平常心的对待不同的差距，平等对待每个人，努力的发现身边每个人的发光点，对照自己去努力学习，努力改正。</p>
</blockquote>
<h1 id="感情：如果忘不了，没关系！放着，交给时间去打理！"><a href="#感情：如果忘不了，没关系！放着，交给时间去打理！" class="headerlink" title="感情：如果忘不了，没关系！放着，交给时间去打理！"></a>感情：如果忘不了，没关系！放着，交给时间去打理！</h1><p>有时候觉得自己有点理解帕拉图式的爱情，因为我能感觉到虽然相隔两地，但是心里却很踏实，知道在那个地方有个我爱的人和爱我的人。还是想走很远的路，去见一个很爱的人！</p>
<p>如果说，已经忘了她，感觉我自己都不信！但是到了这个年龄，家里每周一个电话的提醒，比女人的大姨妈还准时。可是自己知道自己并不是那种万人爱的人，既没颜值也没资本，有时候在想：如果此生就你一个人走下去，有没有这个勇气，有没有这个毅力？</p>
<p>既然忘不了，没关系！放着，交给时候去打理！也许时间会证明你忘不了的也许只是一种习惯！</p>
<h1 id="人生：先做好自己，如果有时需要自私"><a href="#人生：先做好自己，如果有时需要自私" class="headerlink" title="人生：先做好自己，如果有时需要自私"></a>人生：先做好自己，如果有时需要自私</h1><p>好久没去玩游戏了，昨晚又去玩了一把；感触很深：0-6-3；被队友喷成傻逼，被朋友嘲讽，很生气！但是也算想到一些东西：从来只有锦上添花，没有雪中送炭！做人有时候需要自私一些，前期你总是热心肠的到处TP支援，而别人在野区不停刷野，有时候还是你去送了一波，而队友走掉后说到：这都不走？到了后期就是：40分钟就这装备？</p>
<p>人生不也是这样！有时候得自私点，你得把你的作用体现在该体现的时候，而不是啥时候都去耍仗义。先做好自己，无论是工作还是生活都得先完成自己的那份任务，不能太热心肠了，不然到最后大多数人看到的只是你差劲的那部分？就像到了关键时候别人问你这么多年你赚的钱呢？但是在你为这些人买东西的时候他么可从来没拒绝过！</p>
<p>是该好好规划一下了，有些节制有些计划；因为你不能到了下一个三年的时候，还是这样，面对这自己、面对这家人、面对着喜欢的她还是一穷二白！这就是一个物质的世界和物质的你我，不是上学的时候 更多的是颜值和感觉。你得拿出点真东西来，不要试图去验证别人是否物质，也许最后伤害的是自己，所以你就默认所有的人都是物质的，你需要做的就是让自己能够提供其对应的物质。</p>
<h1 id="下半年：一辆车，一段旅程，带个喜欢的人！"><a href="#下半年：一辆车，一段旅程，带个喜欢的人！" class="headerlink" title="下半年：一辆车，一段旅程，带个喜欢的人！"></a>下半年：一辆车，一段旅程，带个喜欢的人！</h1><p>买辆车，忘记了是那个电影的一个镜头，让我感觉到：有辆车，心才是自由的！也许就这样说自由好狭隘，但是需要承认，有车代表你的生活就可以延伸到更广的范围。     </p>
<p>她说你为什么老是对xxx那么执着，其实我不是对那里那个地方执着，我只是想带着你，带着喜欢的人去一段旅程。</p>
<p>这个目标，我不知道能不能带上喜欢的人，但我会买辆车，去一段旅程。</p>
<blockquote>
<p>2017.06.18 16:07:57</p>
</blockquote>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26508186&auto=1&height=66"></iframe>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/29/PHP%E6%97%A5%E5%BF%97%E7%B1%BB%E5%BA%93Monolog%E8%A7%A3%E6%9E%90-%E5%9B%9B-%EF%BC%9A%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F.html" rel="prev" title="PHP日志类库Monolog解析(四)：开发一个日志系统">
      <i class="fa fa-chevron-left"></i> PHP日志类库Monolog解析(四)：开发一个日志系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/22/PHP%E4%B8%AD%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85%E6%95%B4%E7%90%86.html" rel="next" title="PHP中匿名函数和闭包">
      PHP中匿名函数和闭包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%EF%BC%9A%E8%BF%98%E6%98%AF%E6%8A%8A%E7%94%9F%E6%B4%BB%E6%90%9E%E5%BE%97%E4%B8%80%E5%9B%A2%E7%B3%9F"><span class="nav-number">1.</span> <span class="nav-text">生活：还是把生活搞得一团糟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%EF%BC%9A%E6%96%B0%E7%9A%84%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%96%B0%E7%9A%84%E6%8C%91%E6%88%98%EF%BC%8C%E6%96%B0%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">工作：新的环境，新的挑战，新的目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%83%85%EF%BC%9A%E5%A6%82%E6%9E%9C%E5%BF%98%E4%B8%8D%E4%BA%86%EF%BC%8C%E6%B2%A1%E5%85%B3%E7%B3%BB%EF%BC%81%E6%94%BE%E7%9D%80%EF%BC%8C%E4%BA%A4%E7%BB%99%E6%97%B6%E9%97%B4%E5%8E%BB%E6%89%93%E7%90%86%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">感情：如果忘不了，没关系！放着，交给时间去打理！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%EF%BC%9A%E5%85%88%E5%81%9A%E5%A5%BD%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E6%97%B6%E9%9C%80%E8%A6%81%E8%87%AA%E7%A7%81"><span class="nav-number">4.</span> <span class="nav-text">人生：先做好自己，如果有时需要自私</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E5%B9%B4%EF%BC%9A%E4%B8%80%E8%BE%86%E8%BD%A6%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%97%85%E7%A8%8B%EF%BC%8C%E5%B8%A6%E4%B8%AA%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%BA%EF%BC%81"><span class="nav-number">5.</span> <span class="nav-text">下半年：一辆车，一段旅程，带个喜欢的人！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虢國技酱"
      src="/images/wangxb.png">
  <p class="site-author-name" itemprop="name">虢國技酱</p>
  <div class="site-description" itemprop="description">静心·积累·坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxb0328@icloud.com" title="E-Mail → mailto:wxb0328@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ramboxbwang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ramboxbwang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/wangxb" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;wangxb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虢國技酱</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a0ce361efbb68e2c2be6',
      clientSecret: '272365b7568ffbb484cf975261be83fe79a02061',
      repo        : 'wxb.github.io',
      owner       : 'wxb',
      admin       : ['wxb'],
      id          : '74fcff02e4346e4a6c54c7fef22623e5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
