<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我想你了，很想你">
<meta property="og:type" content="article">
<meta property="og:title" content="I miss you">
<meta property="og:url" content="http://wxb.github.io/2017/04/02/I-miss-you.html">
<meta property="og:site_name" content="虢國書館">
<meta property="og:description" content="我想你了，很想你">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wxb.github.io/images/feel/GEDC5198.JPG">
<meta property="og:image" content="http://wxb.github.io/images/feel/WechatIMG109.png">
<meta property="og:image" content="http://wxb.github.io/images/feel/WechatIMG110.png">
<meta property="og:image" content="http://wxb.github.io/images/feel/WechatIMG120.jpeg">
<meta property="og:image" content="http://wxb.github.io/images/feel/WechatIMG119.jpeg">
<meta property="og:image" content="http://wxb.github.io/images/feel/qinghua001.jpg">
<meta property="og:image" content="http://wxb.github.io/images/feel/qinghua002.jpg">
<meta property="og:image" content="http://wxb.github.io/images/feel/WechatIMG129.jpeg">
<meta property="og:image" content="http://wxb.github.io/images/feel/WechatIMG130.jpeg">
<meta property="og:image" content="http://wxb.github.io/images/feel/WechatIMG131.jpeg">
<meta property="og:image" content="http://wxb.github.io/images/feel/WechatIMG132.jpeg">
<meta property="article:published_time" content="2017-04-02T14:36:03.000Z">
<meta property="article:modified_time" content="2023-11-22T02:35:29.999Z">
<meta property="article:author" content="虢國技酱">
<meta property="article:tag" content="二蛋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wxb.github.io/images/feel/GEDC5198.JPG">

<link rel="canonical" href="http://wxb.github.io/2017/04/02/I-miss-you.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>I miss you | 虢國書館</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">虢國書館</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静心·积累·坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2016/08/30/%E5%85%B3%E4%BA%8E%E6%88%91.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wxb.github.io/2017/04/02/I-miss-you.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wangxb.png">
      <meta itemprop="name" content="虢國技酱">
      <meta itemprop="description" content="静心·积累·坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虢國書館">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          I miss you
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-02 22:36:03" itemprop="dateCreated datePublished" datetime="2017-04-02T22:36:03+08:00">2017-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-22 10:35:29" itemprop="dateModified" datetime="2023-11-22T10:35:29+08:00">2023-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%B1%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">爱情</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我想你了，很想你</p>
<span id="more"></span>


<p><img src="/images/feel/GEDC5198.JPG"></p>
<p>想你了~~</p>
<h2 id="2017-04-05-15-36-03"><a href="#2017-04-05-15-36-03" class="headerlink" title="2017-04-05 15:36:03"></a>2017-04-05 15:36:03</h2><p>既然决定等待，那就好好坚持，加油<br><img src="/images/feel/WechatIMG109.png"></p>
<h2 id="2017-04-23-20-08-03"><a href="#2017-04-23-20-08-03" class="headerlink" title="2017-04-23 20:08:03"></a>2017-04-23 20:08:03</h2><p>又看到你的讯息，没有屏蔽朋友圈，没有屏蔽微博，没有屏蔽QQ，没有丢掉你的任何联系方式！不是留恋，只是我想总有一天，当我看到你的一切，我会呼吸平稳，就像看见一个普通人一样。我相信我能做到，虽然目前还比较困难，但总会过去的，这种分手真是最最特么扯淡的方式，还不如那种让人恨一辈子的分手。FUCK,加油，小勃！都会好的，都会好的！等你好了，就去找一个愿意陪你一辈子的人，再也不要相信那些扯淡的誓言</p>
<h2 id="2017-04-27-22-24-03"><a href="#2017-04-27-22-24-03" class="headerlink" title="2017-04-27 22:24:03"></a>2017-04-27 22:24:03</h2><p>就算再贱，也不要贱到你讨厌的人那里！小勃，你可以的，加油！平心.静气<br>到底是怎么了？就不能过去了吗？我变了，你也变了！<br>你到底是变得轻浮了，还是你真的看开了，过去了！还是你是故意的<br>我这算恨你吗？<br>我想我还是没有想明白<br><img src="/images/feel/WechatIMG110.png"></p>
<h2 id="2017-05-01-16-19-03"><a href="#2017-05-01-16-19-03" class="headerlink" title="2017-05-01 16:19:03"></a>2017-05-01 16:19:03</h2><p>今天开始慢慢归置归置通讯录，还是狠不下心删除。慢慢来，总是会想起你，总是想去看看你！还是想走很远的路去找你，还是很享受那些周末坐在高铁上去找你的旅程！<br><img src="/images/feel/WechatIMG120.jpeg"></p>
<h2 id="2017-05-01-08-25-00"><a href="#2017-05-01-08-25-00" class="headerlink" title="2017-05-01 08:25:00"></a>2017-05-01 08:25:00</h2><p>为什么在一起的时候都没怎么梦见你，而如今这么容易犯贱，小勃，能不能不贱了<br><img src="/images/feel/WechatIMG119.jpeg"></p>
<h2 id="2017-05-14-14-35-00"><a href="#2017-05-14-14-35-00" class="headerlink" title="2017-05-14 14:35:00"></a>2017-05-14 14:35:00</h2><p>也许真的应该屏蔽了所有关于你的信息才能让自己忘记，每次看到你的幸福都会感到呼吸困难，不是因为你幸福而难受，只是一想到你的幸福里没有我而难过。<br>最难得路都是自己一个人走过的路！而忘记你的这段路只能我自己走<br><img src="/images/feel/qinghua001.jpg"><br><img src="/images/feel/qinghua002.jpg"></p>
<h2 id="2017-05-17-10-11-00"><a href="#2017-05-17-10-11-00" class="headerlink" title="2017-05-17 10:11:00"></a>2017-05-17 10:11:00</h2><p>我终究又没有忍住，看到你幸福，我会难受，看到你不开心，我会心疼；我难受是因为你的幸福里没有我，我心疼是因为希望你幸福。<br>今天又贱了，什么时候才是个头，才是个解脱！<br><img src="/images/feel/WechatIMG129.jpeg"></p>
<h2 id="2017-05-17-23-42-00"><a href="#2017-05-17-23-42-00" class="headerlink" title="2017-05-17 23:42:00"></a>2017-05-17 23:42:00</h2><p>最难得路就是一个人的路，小勃；<br>所有的事情总的有个结果，小勃；<br>曾今你以为再难再苦的事情不都过来了吗，小勃；<br>我知道曾今的海誓山盟，可为什么你要当真？小勃；<br>我知道曾今你没有那么爱她，但为什么最后还是把自己陷进去了？小勃；<br>我知道当我们要开始异地时，她哭的说过的我们要如何如何，可为什么你却要遵守这些承诺？小勃；<br>我知道当我们真的面对异地时，她连三个月都撑不住，而你却为什么还要计划我们的未来？小勃；<br>感情的事情从来的都是两个人的事情，你总是不信异地这个邪，可是背不住她信啊？小勃；<br>面对异地，你总是想着要创造一些属于你们的传奇，可是也许只是你想创造而已，她只是想过个身边的人啊！小勃；<br>爱情这事情就是谁陷得深，谁就输的惨的事情啊；你不懂吗？小勃；</p>
<p>你说那段时间你想结婚了，可是我们错过了！我好后悔？可是想想我该后悔吗？<br>也许该换个方式想想，我可不可以这么说：当你不好的时候，你想结婚了，你想找个依靠；当你OK了，你就觉得异地接受不了；<br>你不觉得这样太现实了吗？<br>当我说我要照顾你一辈子时，我是想好了，我做到了，在你最困难的那段时间，我从来没想过放弃我们；<br>现在你OK了，你觉得为什么不能找个更合适的，那你特么的当初为什么哭着要求我不能在这里拈花惹草，为什么？<br>因为你觉得，生命中还有一个爱我的人在，还有希望；<br>可为什么我特么就这么傻，为什么就要听你的话；<br>现在，你好了，你ok了，到了我尴尬的时候，你却就这样离开了，当你想的自己到处说的那些誓言你会心安吗？</p>
<p>我会恨你，一辈子；<br>当我在计划和努力我们的未来时，你只想到的是身边有个人<br>我恨你<br>爱情不是肉体的时刻在一起，可是心灵能时刻在一起，虽然相隔万里，但却能心安，因为知道有个人在远方想念着我<br>我恨你<br>你永远体会不到：还是想走很远的路，去见一个很爱的人<br>我恨你<br>我做不到祝福你，因为我现在才知道，你永远无法真心的祝福你曾爱过的人过的好<br>我恨你<br>做不到祝福你幸福，那我就祝福你过的痛快，越惨越好<br>我恨你<br>做为一个女人，怎么能狠心到，早上关心了你，下午你就秀出你的幸福</p>
<p>我恨我自己<br>做人为什么能这么贱，贱到看见人家幸福你就心痛到窒息，贱到看见人家痛快你就心疼到坐不住<br>我恨我自己<br>贱到早上刚刚关心了人家，可下午人家就秀你一脸幸福，而你自己只能找个一个人的地方，一根接着一根的抽烟，你想自己可能是哭了吧，你在想着为什么自己要跟自己作<br>我恨我自己<br>贱到不忍心屏蔽关于她的所有信息，没有勇气到拉黑她的微信<br>我恨我自己<br>当人家已经开始新的感情，新的生活时，而你依然在白日做梦，想着会有奇迹的出现</p>
<p>是时候了，该醒醒了，晓勃！<br>以后别太傻了，来着世界不容易；在这个世界活下去更不容易；只是一个陌生的人走进你的生活，而你却当了真，可是人这一辈子都是这样：来了，熟了，走了；<br>不要相信所有的誓言，当你回想起来，都是傻逼的话<br>过好自己，才是对的起来这世间一回；</p>
<p>我知道你忘不了，小勃；<br>那你就恨着，你知道仇恨的能量的，小勃；</p>
<p>恨着那个你曾今以为是全部，永远的女人<br>恨着那个在她脆弱的时候想结婚，<br>恨着那个在你需要她的时候离开的女人；</p>
<p>至此，不要在为她浪费任何时间</p>
<p><img src="/images/feel/WechatIMG130.jpeg"><br><img src="/images/feel/WechatIMG131.jpeg"><br><img src="/images/feel/WechatIMG132.jpeg"></p>
<pre><code>
想明白，明天有是 new a day；
去找自己的幸福


&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;//music.163.com/outchain/player?type=2&amp;id=25867002&amp;auto=1&amp;height=66&quot;&gt;&lt;/iframe&gt;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E8%9B%8B/" rel="tag"># 二蛋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/30/%E6%AF%8F%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E8%84%9A%E6%AD%A5%E9%83%BD%E8%AF%A5%E8%A2%AB%E4%B9%A6%E5%86%99.html" rel="prev" title="每个青春的脚步都该被书写">
      <i class="fa fa-chevron-left"></i> 每个青春的脚步都该被书写
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/10/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.html" rel="next" title="排序算法-冒泡排序">
      排序算法-冒泡排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-05-15-36-03"><span class="nav-number">1.</span> <span class="nav-text">2017-04-05 15:36:03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-23-20-08-03"><span class="nav-number">2.</span> <span class="nav-text">2017-04-23 20:08:03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-27-22-24-03"><span class="nav-number">3.</span> <span class="nav-text">2017-04-27 22:24:03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-05-01-16-19-03"><span class="nav-number">4.</span> <span class="nav-text">2017-05-01 16:19:03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-05-01-08-25-00"><span class="nav-number">5.</span> <span class="nav-text">2017-05-01 08:25:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-05-14-14-35-00"><span class="nav-number">6.</span> <span class="nav-text">2017-05-14 14:35:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-05-17-10-11-00"><span class="nav-number">7.</span> <span class="nav-text">2017-05-17 10:11:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-05-17-23-42-00"><span class="nav-number">8.</span> <span class="nav-text">2017-05-17 23:42:00</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虢國技酱"
      src="/images/wangxb.png">
  <p class="site-author-name" itemprop="name">虢國技酱</p>
  <div class="site-description" itemprop="description">静心·积累·坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxb0328@icloud.com" title="E-Mail → mailto:wxb0328@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ramboxbwang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ramboxbwang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/wangxb" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;wangxb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虢國技酱</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a0ce361efbb68e2c2be6',
      clientSecret: '272365b7568ffbb484cf975261be83fe79a02061',
      repo        : 'wxb.github.io',
      owner       : 'wxb',
      admin       : ['wxb'],
      id          : 'e194212366730c23d758cb6198f5c203',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
