<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前天在朋友圈中看到以前一位同事分享的一篇文章《可以让你少奋斗10年的工作经验》，如醍醐灌顶一般，深有感悟！">
<meta property="og:type" content="article">
<meta property="og:title" content="专注专业的工作">
<meta property="og:url" content="http://wxb.github.io/2016/04/16/%E4%B8%93%E6%B3%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B7%A5%E4%BD%9C.html">
<meta property="og:site_name" content="虢國書館">
<meta property="og:description" content="前天在朋友圈中看到以前一位同事分享的一篇文章《可以让你少奋斗10年的工作经验》，如醍醐灌顶一般，深有感悟！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/7111495/14100672/c2180518-f5c1-11e5-9b4a-59d69850c869.jpg">
<meta property="article:published_time" content="2016-04-16T14:46:14.000Z">
<meta property="article:modified_time" content="2023-11-22T02:35:30.003Z">
<meta property="article:author" content="虢國技酱">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/7111495/14100672/c2180518-f5c1-11e5-9b4a-59d69850c869.jpg">

<link rel="canonical" href="http://wxb.github.io/2016/04/16/%E4%B8%93%E6%B3%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B7%A5%E4%BD%9C.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>专注专业的工作 | 虢國書館</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">虢國書館</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静心·积累·坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2016/08/30/%E5%85%B3%E4%BA%8E%E6%88%91.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wxb.github.io/2016/04/16/%E4%B8%93%E6%B3%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B7%A5%E4%BD%9C.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wangxb.png">
      <meta itemprop="name" content="虢國技酱">
      <meta itemprop="description" content="静心·积累·坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虢國書館">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          专注专业的工作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-16 22:46:14" itemprop="dateCreated datePublished" datetime="2016-04-16T22:46:14+08:00">2016-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-22 10:35:30" itemprop="dateModified" datetime="2023-11-22T10:35:30+08:00">2023-11-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前天在朋友圈中看到以前一位同事分享的一篇文章<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/5667071/">《可以让你少奋斗10年的工作经验》</a>，如醍醐灌顶一般，深有感悟！</p>
<span id="more"></span>
<p><img src="https://cloud.githubusercontent.com/assets/7111495/14100672/c2180518-f5c1-11e5-9b4a-59d69850c869.jpg" alt="342ac65c103853430306d86c9313b07ecb8088b6"></p>
<p>前天在朋友圈中看到以前一位同事分享的一篇文章<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/5667071/">《可以让你少奋斗10年的工作经验》</a>，如醍醐灌顶一般，深有感悟！</p>
<p>我的这个同事，准确的说应该是领导。说实话我是很佩服他的，虽然他也有很多不好的地方！可是在工作中他所表现出来的自信，态度，思想总是能够让我折服。虽然在他的手下经常挨骂，但是人家说的就是：<strong>专业</strong>。我很郁闷为什么在其他领导手底下在被骂以后，总会中午吃饭抱怨几句！但是对他不会，我想绝不是因为他是BAT出来的。</p>
<p>虽然后来由于一些原因，我离开了，有点可惜不过也没什么后悔的！重要的是怎样让自己才能成为他那样的人，于自己、于工作都是一件非常重要的事。</p>
<p>后来，我总是想为什么？他的身上到底是什么魅力？其实作为一个屌丝程序员，很多人都崇拜大神，大牛！因为这些人在自己的技术上<strong>专注</strong>，在工作中<strong>专业</strong> 。 他们总是给人一种：自信，坚实，可靠，信任的感觉。</p>
<p>在工作中，我也在细心观察身边的优秀的同事所具有的优秀的品质，以此来总结出一套让自己更加<strong>专业</strong>和<strong>专注</strong>的人。</p>
<ul>
<li><p>工作中的说话</p>
<p>  描述精准准确，少说废话，不要说模棱两可的话，问题及时说出来，可以指出别人的错误，但不要斥责，让犯错的人自己知道自己犯错才是重点；多去鼓励，多去帮助</p>
</li>
<li><p>职业素养</p>
<p>  尊重从事职业，对自己工作的内容负责；主动跟进自己的工作，主动承担自己工作内容中出现的问题。</p>
</li>
<li><p>时间观念</p>
<p>  项目的进度依赖于在项目开发中的每一个重要节点、里程碑；严谨的时间观念才能保证重要的节点不会延期。问题及时提出来，不要等到要发版了再说，流失的时间是没有办法补回来的。</p>
</li>
<li><p>责任驱动</p>
<p>  在每一个任务开始时就应该确认谁是负责驱动这件事向准确的方向发展的人，谁是任务关键节点完成保证的人；也就是说要以明确责任和权力来进行项目驱动。</p>
</li>
<li><p>不要推卸责任</p>
</li>
<li><p>不要拖延工作</p>
<p>  我们已经有一个宽松的计划工期了，可是我们的项目到最后还是延期了。这是是计划和实施之间的差距，我们在未完全看到问题的复杂时制定了一个简单的工期，我们以为时间充足，所以我们在刚开始竟然还墨迹了两天。当我们开始进入这个项目核心的实施时才发现：这特么完全没有这么简单！可是这不能怪别人，不要拖延工作，提前开始，尽快完成，留有余地，剩下时间都是你的，你随意！</p>
</li>
<li><p>细分任务</p>
<p>  面对一个大的任务时，合理的拆分成一个个小任务，记住尽可能细的去拆分，然后一条一条记录下来；将相关性任务组合成一天的工作量，每天划去完成工作，在重要时间节点检查项目是否有延期风险</p>
</li>
<li><p>不要让别人等你</p>
<blockquote>
<p>你在做一个工作的同时要知道别人的进度，而永远不要落后。这不像是在考试，你比别人做的慢，别人可以先交卷，你到时间了做不完你自己承受扣分。在工作中的情况是这样的：这是一场没有人能做完的考试，所有的人，都分配做一张试卷的不同部分，有的人分到的是阅读理解，有的人做的是完形填空，有的人做的是语法…… 然后大家做完了相互抄，这样，所有人都做完了。 如果大家都把各自的部分做完了，而你却还在没有做完，那么做得快的别人会开始做你的那部分题目，然后也是相互抄。慢慢地，大家会发现你的工作量完全可以由另外人来代替，整个团队中可以不需要你，这个时候，没有人从你这里得到试卷的答案，也没有人会给你他们的答案——–很不幸，你已经没有利用价值了。</p>
</blockquote>
</li>
<li><p>少一些消极和抱怨，多一些积极和行动</p>
</li>
<li><p>多给别人鼓励和表扬，尽量避免批评、指责和抱怨，不要逼别人认错</p>
</li>
<li><p>别人有困难时，主动帮助，多多鼓励</p>
</li>
<li><p>做一个脱离低级趣味的人</p>
</li>
<li><p>牢记他人的名字。养成偶尔翻看名片簿、电话本的习惯</p>
</li>
<li><p>尝试着跟你讨厌的人交往</p>
</li>
<li><p>一定要尊重对方的隐私，不管是朋友还是夫妻</p>
</li>
<li><p>以谦卑的姿态面对身边的每一个人</p>
</li>
<li><p>不要轻易做出承诺。承诺的事情就一定要尽可能做到</p>
</li>
<li><p>要学会聆听对方的弦外之音。也要学会通过弦外之音来委婉地表达自己的意思</p>
</li>
</ul>
<p>结合自身的经历，感同身受！后续持续丰富</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/16/%E9%9B%95%E5%88%BB%E6%97%B6%E5%85%89.html" rel="prev" title="虢國書館">
      <i class="fa fa-chevron-left"></i> 虢國書館
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/28/PHP%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83-PSR.html" rel="next" title="PHP编码规范 - PSR">
      PHP编码规范 - PSR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虢國技酱"
      src="/images/wangxb.png">
  <p class="site-author-name" itemprop="name">虢國技酱</p>
  <div class="site-description" itemprop="description">静心·积累·坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxb0328@icloud.com" title="E-Mail → mailto:wxb0328@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ramboxbwang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ramboxbwang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/wangxb" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;wangxb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虢國技酱</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a0ce361efbb68e2c2be6',
      clientSecret: '272365b7568ffbb484cf975261be83fe79a02061',
      repo        : 'wxb.github.io',
      owner       : 'wxb',
      admin       : ['wxb'],
      id          : '82bf241ca1c583715f75a551ca9c4cdf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
