<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git是什么？关于git的身世和作用本篇不做赘述，网上相关资料很多，有兴趣的小伙本可以google一下。简单的说git是一个 分布式 版本控制软件，和大家熟知的svn一样都是版本控制软件，但是git无论功能和设计理念都先进了很多，特别是这个 分布式 ！">
<meta property="og:type" content="article">
<meta property="og:title" content="好好玩git:git-config">
<meta property="og:url" content="http://wxb.github.io/2016/11/03/%E5%A5%BD%E5%A5%BD%E7%8E%A9git%E4%B9%8Bgit-config.html">
<meta property="og:site_name" content="虢國書館">
<meta property="og:description" content="git是什么？关于git的身世和作用本篇不做赘述，网上相关资料很多，有兴趣的小伙本可以google一下。简单的说git是一个 分布式 版本控制软件，和大家熟知的svn一样都是版本控制软件，但是git无论功能和设计理念都先进了很多，特别是这个 分布式 ！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wxb.github.io/images/git/0.png">
<meta property="og:image" content="http://wxb.github.io/images/git/1.png">
<meta property="og:image" content="http://wxb.github.io/images/git/3.png">
<meta property="og:image" content="http://wxb.github.io/images/git/4.png">
<meta property="og:image" content="http://wxb.github.io/images/git/5.png">
<meta property="og:image" content="http://wxb.github.io/images/git/6.png">
<meta property="og:image" content="http://wxb.github.io/images/git/7.jpg">
<meta property="og:image" content="http://wxb.github.io/images/git/10.jpg">
<meta property="og:image" content="http://wxb.github.io/images/git/11.jpg">
<meta property="og:image" content="http://wxb.github.io/images/git/12.jpg">
<meta property="og:image" content="http://wxb.github.io/images/git/14.jpg">
<meta property="og:image" content="http://wxb.github.io/images/git/13.jpg">
<meta property="og:image" content="http://wxb.github.io/images/git/8.jpg">
<meta property="og:image" content="http://wxb.github.io/images/git/9.jpg">
<meta property="article:published_time" content="2016-11-03T06:15:00.000Z">
<meta property="article:modified_time" content="2023-11-22T02:35:30.003Z">
<meta property="article:author" content="虢國技酱">
<meta property="article:tag" content="好好玩git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wxb.github.io/images/git/0.png">

<link rel="canonical" href="http://wxb.github.io/2016/11/03/%E5%A5%BD%E5%A5%BD%E7%8E%A9git%E4%B9%8Bgit-config.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>好好玩git:git-config | 虢國書館</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">虢國書館</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静心·积累·坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2016/08/30/%E5%85%B3%E4%BA%8E%E6%88%91.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wxb.github.io/2016/11/03/%E5%A5%BD%E5%A5%BD%E7%8E%A9git%E4%B9%8Bgit-config.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wangxb.png">
      <meta itemprop="name" content="虢國技酱">
      <meta itemprop="description" content="静心·积累·坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虢國書館">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好好玩git:git-config
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-03 14:15:00" itemprop="dateCreated datePublished" datetime="2016-11-03T14:15:00+08:00">2016-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-22 10:35:30" itemprop="dateModified" datetime="2023-11-22T10:35:30+08:00">2023-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/git/0.png"><br>git是什么？关于git的身世和作用本篇不做赘述，网上相关资料很多，有兴趣的小伙本可以google一下。简单的说git是一个 <strong>分布式</strong> 版本控制软件，和大家熟知的svn一样都是版本控制软件，但是git无论功能和设计理念都先进了很多，特别是这个 <strong>分布式</strong> ！</p>
<span id="more"></span>

<h1 id="我是如何爱上git的？"><a href="#我是如何爱上git的？" class="headerlink" title="我是如何爱上git的？"></a>我是如何爱上git的？</h1><p>2014年开始工作，在一家对日外包公司使用svn进行团队代码控制。就记住了Windows上那个🐢，简单了学习了一下如何操作。但是一年多的使用感觉就是那个样，玩不出什么花样！作为一个有想法爱折腾的程序猿当然对svn无感了，后来当我听同事提到版本控制还有一个 <strong>git</strong>，回家立马了解了一下，原来这东西是Linux之父 <strong>Linus Torvalds</strong> 开发出来的，也知道了git和BitKeeper的故事，更加崇拜我神：Linus了！大神就是不给我用这个软件，那我就重新写一个自己的！真是羡慕死我等屌丝，偶像的力量是强大的！虽然我还不知道git到底够不够优秀，但是我已经爱上了它。</p>
<h1 id="好好玩-心态"><a href="#好好玩-心态" class="headerlink" title="好好玩~心态"></a>好好玩~心态</h1><p>学会使用一个工具很简单，但是要用好一个工具就要花费更多的精力！无论是对于各种的开发语言还是各种工具，我总是抱着一种 <strong>玩</strong> 的心态，好好玩，玩溜了，玩精了，玩到自己都崇拜自己的地步！</p>
<p>工作和生活中学会适当的调节很重要，<strong>闲时要有吃紧的心思，忙里要有偷闲的乐趣</strong> 。所以当我们在工作中遇到不清楚的问题，不能因为进度时间的原因而忘记去学习和研究：问题本身的原因和相关一系列自己不清楚的知识。学习这些相关的一系列知识从而解决这个问题就像砸开一个彩蛋一样，惊喜，自豪和满足是其他不能比的，千万不要随便百度出来一个文章照着操作来解决问题，最起码自己要知道这篇博客说的是我的问题，可以试试！要知道从搜索引擎返回的万千答案中找出符合自己的问题也是一项能力。</p>
<p>那么如何玩呢？玩的范围很重要，就以本篇git为例。你可能已经知道git也就是那么几个名利 <code>add</code>,<code>commit</code>,<code>push</code>,<code>pull</code>, 但是现在遇到一个现实的问题是：每次在代码自动合并的时候进入都是emacs编辑器，而你只会使用vim。怎么办？要去再git的手册过一遍吗？当然不是，这样就太浪费时间了。此时要锁定这肯定是配置的问题，好好玩玩Config就可；范围相对较小，花费时间较少，成果来的直接。这样的碎片知识积累在时间的作用下必将慢慢的在你的脑海中形成知识网，连城一片，也就到了质变到了精通的火候。</p>
<p>好好玩，就是专向学习，大胆试验，归纳总结；就是一遍一遍的玩，一遍不熟再继续多玩几遍，就像玩游戏，别给自己太高的目标，就是玩，让自己放松下来。</p>
<h1 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h1><h2 id="git-config-三个配置级别："><a href="#git-config-三个配置级别：" class="headerlink" title="git config 三个配置级别："></a>git config 三个配置级别：</h2><ul>
<li><p><code>system</code>-系统级: 在git安装以后，git的默认配置项都在这里；<br>  <code>$ git config --system -l</code> 列出系统中git系统级配置信息：<br>  <img src="/images/git/1.png"></p>
<p>  <code>$ git config --system -e</code> 编辑git系统级配置信息,也可以直接编辑<code>/etc/gitconfig</code>这个文件，如果没有这个文件就用 <code>find / -name gitconfig</code> 查找一下；我在我的Ubuntu和mac都没有找到这个<code>/etc/gitconfig</code>文件，就是用find查找到的。使用命令和直接编辑文件效果都是相同的，但是推荐使用命令。<br>  <img src="/images/git/3.png"></p>
</li>
<li><p><code>global</code>-全局级：登录用户全局级别的git配置<br>  <code>$ git config --global -l</code> 列出git用户全局级别配置信息：<br>  <img src="/images/git/4.png"></p>
<p>  <code>$ git config --global -e</code> 编辑git用户全局级别配置信息,也可以直接编辑<code>~/.gitconfig</code>这个文件，<br>  <img src="/images/git/5.png"></p>
</li>
<li><p><code>local</code> -仓库级: 对不同的仓库进行自定义配置<br>  <code>$ git config --local -l</code> 列出git仓库级别配置信息：<br>  <img src="/images/git/6.png"></p>
<p>  <code>$ git config --local -e</code> 编辑git仓库级别配置信息,也可以直接编辑<code>.git/config</code>这个文件，<br>  <img src="/images/git/7.jpg"><br>  那么这里的 user.name 和 user.email配置很重要吗？有什么影响？不配置是不是提交不成功？查看下文第二个问题示例</p>
</li>
</ul>
<p>这三个级别配置的内容都是相同的，不同的是优先级；同样的配置信息的优先级是：<code>local</code> &gt; <code>global</code> &gt; <code>system</code>; 也就是说，针对同样的某个配置，如果同时存在在<code>local</code>和<code>global</code>中时，<code>local</code>中的配置将会覆盖<code>global</code>中的配置项的值，当然也会同样覆盖<code>system</code>中的配置项；这样做的好处是：既方便共用，又可以个性化自定义。遵循的理念是：对于所有用户都通用的配置项放在<code>system</code>中；对于每个独立的用户相对的共用项放在<code>global</code>;对于某个仓库特殊的配置放在<code>local</code></p>
<h2 id="git-config-相关命令"><a href="#git-config-相关命令" class="headerlink" title="git config 相关命令"></a>git config 相关命令</h2><ul>
<li>git config -h 查看帮助</li>
<li>git config -l 列出所有配置信息</li>
<li>git config -e 编辑配置</li>
<li>git config –get 获取某个配置项<br>  <img src="/images/git/10.jpg"></li>
<li>git config –add 增加一项配置<br>  <code>$ git config --local --add alias.ls &quot;status&quot;</code><br>  <img src="/images/git/11.jpg"></li>
<li>git config –unset 取消指定设置<br>  <code>$ git config --local --unset alias.ls</code></li>
<li>git –rename-section 重命名section<br>  <code>$ git config --local --rename-section alias rename</code></li>
<li>git –remove-section 删除section<br>  <code>$ git config --local --remove-section rename</code><br>  <img src="/images/git/12.jpg"></li>
</ul>
<p><strong>注意：</strong><br>上面所有的命令都可以通过增加一个参数：<code>--system</code>,<code>--global</code>,<code>--local</code> 来指定是对哪一级别的设置</p>
<h2 id="列举两个相关问题解决"><a href="#列举两个相关问题解决" class="headerlink" title="列举两个相关问题解决"></a>列举两个相关问题解决</h2><ul>
<li><p>配置git的editor文本编辑器</p>
<p>  Git默认会调用你的环境变量editor定义的值作为文本编辑器</p>
<p>  有些同学可能遇到过，当我们pull拉去代码合并操作时需要增加说明信息，我对vi很熟悉，但是如果遇到git进入了一个你没见过的editor文本编辑器：eg. emacs<br>  听说过emacs应该知道，emacs是通过C-c C-v等组合键来操作的。我对emacs不是很熟悉，习惯了使用vi，那么怎样配置git的默认文本编辑器呢？</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --<span class="built_in">local</span> core.editor vi   配置默认编辑器</span><br><span class="line">$ git config --<span class="built_in">local</span> -l               查看配置</span><br></pre></td></tr></table></figure>
<p>  <img src="/images/git/14.jpg"></p>
</li>
<li><p>配置仓库提交账户<br>  在我们有时候提交的commit history中出现如图所示的情况：<br>  <img src="/images/git/13.jpg"><br>  都是我自己提交的代码，为什么中间的某一次和其他几次都不一样？不是我自己提交的吗？<br>  提交肯定是我提交的，只是这次特殊的提交是在工作的Ubuntu机子上提交的。而在Ubuntu机子上没有进行<code>local</code>仓库级的配置，只有公司GitLab的<code>global</code>级的配置通用配置：</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user.name=wangxiaobo</span><br><span class="line">user.email=wangxiaobo@moguzx.com</span><br></pre></td></tr></table></figure>
<p>   但是我的github应该是:</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user.name=wxb</span><br><span class="line">user.email=wxb0328@icloud.com</span><br></pre></td></tr></table></figure>

<p>   所以在提交以后github系统中并不存在 <code>user.name=wangxiaobo</code>,<code>user.email=wangxiaobo@moguzx.com</code>信息，所有就没有头像了</p>
<p>  user.name 和 user.email配置还有有什么作用?<br>  其实这里的配置并不重要，跟你提交能不能提交成功是没有关系的。只是在你通过公钥免密提交时，这里的这个配置就会在对应的github或者GitLab系统中找到这个账号的相关信息，比如头像！<br>  对我这些装逼的人就是不至于丢失下面的这些<br>  <img src="/images/git/8.jpg"><br>  <img src="/images/git/9.jpg"></p>
<p>  解决问题：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --<span class="built_in">local</span> user.name <span class="string">&quot;wxb&quot;</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --<span class="built_in">local</span> user.email <span class="string">&quot;wxb0328@iclooud.com&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>  github 关于贡献统计方法说明：<a target="_blank" rel="noopener" href="https://help.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile/">how we count contributions</a></p>
</li>
</ul>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>git config 所有的命令都存在三个配置级别：<code>system</code>,<code>global</code>,<code>local</code>。可以通过指定一个参数：<code>--system</code>,<code>--global</code>,<code>--local</code> 来指定是对哪一级别的设置</p>
<h1 id="帮助资料"><a href="#帮助资料" class="headerlink" title="帮助资料"></a>帮助资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/">github</a> 最大的代码托管站点，在这里可以找到非常多非常优秀的源代码</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v1">Pro Git</a> 全面学习git的一本好书</li>
<li><a target="_blank" rel="noopener" href="http://try.github.io/">try git</a> 在线学习git相关指令的网站</li>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/pub/software/scm/git/docs/">man git</a> git命令帮助手册（英文）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%BD%E5%A5%BD%E7%8E%A9git/" rel="tag"># 好好玩git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/02/%E5%BE%AE%E4%BF%A1%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%A2%E6%B6%88%E6%81%AF.html" rel="prev" title="微信为什么不丢消息?[转]">
      <i class="fa fa-chevron-left"></i> 微信为什么不丢消息?[转]
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/11/OSC%E5%92%8CGitHub%E4%B8%AD%E9%A1%B9%E7%9B%AE%E5%85%AC%E9%92%A5%E5%92%8C%E7%AE%A1%E7%90%86%E5%85%AC%E9%92%A5.html" rel="next" title="OSC和GitHub中项目公钥和管理公钥">
      OSC和GitHub中项目公钥和管理公钥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%88%B1%E4%B8%8Agit%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">我是如何爱上git的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E5%A5%BD%E7%8E%A9-%E5%BF%83%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">好好玩~心态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-config"><span class="nav-number">3.</span> <span class="nav-text">git config</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-config-%E4%B8%89%E4%B8%AA%E9%85%8D%E7%BD%AE%E7%BA%A7%E5%88%AB%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">git config 三个配置级别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-config-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">git config 相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E4%B8%BE%E4%B8%A4%E4%B8%AA%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">3.3.</span> <span class="nav-text">列举两个相关问题解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">4.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">帮助资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虢國技酱"
      src="/images/wangxb.png">
  <p class="site-author-name" itemprop="name">虢國技酱</p>
  <div class="site-description" itemprop="description">静心·积累·坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxb0328@icloud.com" title="E-Mail → mailto:wxb0328@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ramboxbwang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ramboxbwang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/wangxb" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;wangxb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虢國技酱</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a0ce361efbb68e2c2be6',
      clientSecret: '272365b7568ffbb484cf975261be83fe79a02061',
      repo        : 'wxb.github.io',
      owner       : 'wxb',
      admin       : ['wxb'],
      id          : 'a2cfa6f2390df66fd647d9006217f8ab',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
