<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在构建高并发、高性能应用时，nginx是一个非常简单和高效的方案之一。nginx作为HTTP和反向代理web服务器（也提供邮件服务），其优秀的架构设计、丰富的官方模块和第三方模块、master-worker进程模型、异步非阻塞请求处理、基于Linux的I&#x2F;O复用等这些保证了nginx可以轻松应对十万以上并发连接请求。同时超低的内存，一般情况下，10000个非活跃http连接在nginx中">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx深入使用-nginx如何处理请求">
<meta property="og:url" content="http://wxb.github.io/2019/05/24/Nginx%E6%B7%B1%E5%85%A5%E4%BD%BF%E7%94%A8-nginx%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82.html">
<meta property="og:site_name" content="虢國書館">
<meta property="og:description" content="在构建高并发、高性能应用时，nginx是一个非常简单和高效的方案之一。nginx作为HTTP和反向代理web服务器（也提供邮件服务），其优秀的架构设计、丰富的官方模块和第三方模块、master-worker进程模型、异步非阻塞请求处理、基于Linux的I&#x2F;O复用等这些保证了nginx可以轻松应对十万以上并发连接请求。同时超低的内存，一般情况下，10000个非活跃http连接在nginx中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-24T03:09:47.000Z">
<meta property="article:modified_time" content="2023-11-22T02:35:30.003Z">
<meta property="article:author" content="虢國技酱">
<meta property="article:tag" content="nginx官网文档">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="How nginx processes a request">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wxb.github.io/2019/05/24/Nginx%E6%B7%B1%E5%85%A5%E4%BD%BF%E7%94%A8-nginx%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nginx深入使用-nginx如何处理请求 | 虢國書館</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">虢國書館</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静心·积累·坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2016/08/30/%E5%85%B3%E4%BA%8E%E6%88%91.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wxb.github.io/2019/05/24/Nginx%E6%B7%B1%E5%85%A5%E4%BD%BF%E7%94%A8-nginx%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wangxb.png">
      <meta itemprop="name" content="虢國技酱">
      <meta itemprop="description" content="静心·积累·坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虢國書館">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx深入使用-nginx如何处理请求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-24 11:09:47" itemprop="dateCreated datePublished" datetime="2019-05-24T11:09:47+08:00">2019-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-22 10:35:30" itemprop="dateModified" datetime="2023-11-22T10:35:30+08:00">2023-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在构建高并发、高性能应用时，nginx是一个非常简单和高效的方案之一。nginx作为HTTP和反向代理web服务器（也提供邮件服务），其优秀的架构设计、丰富的官方模块和第三方模块、master-worker进程模型、异步非阻塞请求处理、基于Linux的I&#x2F;O复用等这些保证了nginx可以轻松应对十万以上并发连接请求。同时超低的内存，一般情况下，10000个非活跃http连接在nginx中仅消耗2.5MB的内存。nginx优秀的设计保证了其扩展性，so拥有极为丰富的第三方模块。高可靠，基于nginx核心框架代码的优秀设计、模块设计的简单性；另外master-worker进程模型也提高了nginx在单个worker进程出错时，其他worker处理不受影响以此保证其服务的高可靠。</p>
<p>本文就简单介绍和记录一下nginx的相关配置，在对处理http请求时的相关作用。</p>
<span id="more"></span>


<h2 id="基于域名的虚拟主机"><a href="#基于域名的虚拟主机" class="headerlink" title="基于域名的虚拟主机"></a>基于域名的虚拟主机</h2><p>对一个http请求，nginx首先要决定使用哪个<code>server</code>来处理这个请求。先来看一个简单的nginx配置，其中包含了三个监听<code>*:80</code>端口的虚拟服务器</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> example.org www.example.org;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> example.net www.example.net;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> example.com www.example.com;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个配置中，nginx只测试请求的头字段“Host”，以确定请求应该路由到哪个服务器。如果它的值(“Host”)不匹配任何服务器名，或者请求根本不包含这个头字段(“Host”)，那么nginx将把请求路由到这个端口的默认服务器。在上面的配置中，默认服务器是第一个——这是nginx的标准默认行为。还可以显式地设置哪个服务器应该是默认的，在<code>listen</code>指令中使用<code>default_server</code>参数:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">80</span> default_server;</span><br><span class="line">    <span class="attribute">server_name</span> example.net www.example.net;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意:</strong> </p>
<ul>
<li>从nginx 0.8.21版本开始使用<code>default_server</code>参数。在nginx 0.8.21之前的版本中，应该使用<code>default</code>参数。</li>
<li><code>default_server</code>是侦听端口(<code>listen</code>)的属性，而不是服务器名称(<code>server_name</code>)的属性。</li>
</ul>
</blockquote>
<h2 id="如何禁止处理未定义主机名Host的请求"><a href="#如何禁止处理未定义主机名Host的请求" class="headerlink" title="如何禁止处理未定义主机名Host的请求"></a>如何禁止处理未定义主机名Host的请求</h2><p>如果不允许一个没有<code>Host</code>头信息的请求，则可以定义一个丢弃请求的服务<code>server</code>:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">return</span>      <span class="number">444</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里，服务器名称(<code>server_name</code>)被设置为一个空字符串，它将匹配没有“Host”头信息的请求，并返回一个特殊的nginx非标准代码444来关闭连接。</p>
<blockquote>
<p>从nginx 0.8.48版本开始，<code>server_name &quot;&quot;</code>是服务器名的默认设置，所以可以省略<code>server_name &quot;&quot;</code>配置指令。而在此之前的版本中，机器的主机名(<code>hostname</code>)用作默认服务器名。</p>
</blockquote>
<h2 id="基于域名和基于IP混合的虚机主机"><a href="#基于域名和基于IP混合的虚机主机" class="headerlink" title="基于域名和基于IP混合的虚机主机"></a>基于域名和基于IP混合的虚机主机</h2><p>让我们来看一个更复杂的配置，其中一些虚拟服务器监听不同的地址:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">192.168.1.1:80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> example.org www.example.org;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">192.168.1.1:80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> example.net www.example.net;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">192.168.1.2:80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> example.com www.example.com;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个配置中，nginx首先根据<code>server</code>块的<code>listen</code>指令测试请求的IP地址和端口。然后，它根据匹配IP地址和端口的<code>server</code>块的<code>server_name</code>指令测试请求的<code>Host</code>头信息字段。如果没有找到服务器名，请求将由默认服务器处理。例如，在<code>192.168.1.1:80</code>端口上接收到的<code>www.example.com</code>请求将由<code>192.168.1.1:80</code>端口的默认服务器处理，即上面第一个服务器，因为在这个端口没有定义<code>www.example.com</code>。</p>
<p>如前所述，默认服务器(<code>default_server</code>)是监听端口(<code>listen</code>)的属性，可以为不同端口定义不同的默认服务器:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">192.168.1.1:80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> example.org www.example.org;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">192.168.1.1:80</span> default_server;</span><br><span class="line">    <span class="attribute">server_name</span> example.net www.example.net;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">192.168.1.2:80</span> default_server;</span><br><span class="line">    <span class="attribute">server_name</span> example.com www.example.com;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一个简单的php站点配置"><a href="#一个简单的php站点配置" class="headerlink" title="一个简单的php站点配置"></a>一个简单的php站点配置</h2><p>现在让我们看看nginx如何选择一个<code>location</code>来处理一个典型的、简单的PHP站点的请求:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> example.org www.example.org;</span><br><span class="line">    <span class="attribute">root</span>        /data/www;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">index</span>   index.html index.php;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> <span class="regexp">~* \.(gif|jpg|png)$</span> &#123;</span><br><span class="line">        <span class="attribute">expires</span> <span class="number">30d</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line">        <span class="attribute">fastcgi_pass</span>  localhost:<span class="number">9000</span>;</span><br><span class="line">        <span class="attribute">fastcgi_param</span> SCRIPT_FILENAME</span><br><span class="line">                      <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">        <span class="attribute">include</span>       fastcgi_params;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>nginx首先搜索由字符串字面量给出的最特定的前缀<code>location</code>，而不考虑所列顺序。在上面的配置中，唯一的前缀<code>location</code>是“&#x2F;”，因为它匹配任何请求，所以它将作为最后的手段使用。然后nginx按照配置文件中列出的顺序检查正则表达式定义的<code>location</code>。第一个匹配的表达式停止搜索，nginx将使用这个<code>location</code>。如果没有正则表达式匹配请求，则nginx使用前面找到的最特定的前缀<code>location</code>。</p>
<p>注意，所有类型的<code>location</code>只测试请求行中没有参数的URI部分。这是因为查询字符串中的参数可以由不同的几种方式给出，例如:</p>
<blockquote>
<p>&#x2F;index.php?user&#x3D;john&amp;page&#x3D;1<br>&#x2F;index.php?page&#x3D;1&amp;user&#x3D;john      </p>
</blockquote>
<p>此外，任何人都可以在查询字符串中指定任何参数:</p>
<blockquote>
<p>&#x2F;index.php?page&#x3D;1&amp;something+else&amp;user&#x3D;john</p>
</blockquote>
<p>现在让我们看看在上面的配置中如何处理请求:</p>
<ul>
<li>请求<code>/logo.gif</code>首先由前缀location <code>/</code>匹配，然后由正则表达式<code>\.(gif|jpg|png)$</code>匹配，因此由后一个<code>location</code>处理。根据<code>root /data/www</code>指令将请求映射到文件<code>/data/www/logo.gif</code>。然后这个文件被发送到客户端。</li>
<li>请求<code>/index.php</code>也先由前缀location  <code>/</code>匹配,然后由正则表达式<code>\.(php)$ </code>匹配。因此，它由后一个<code>location</code>处理，请求被传递给正在<code>localhost:9000</code>上监听的<strong>FastCGI服务</strong>。<code>fastcgi_param</code>指令将FastCGI参数<code>SCRIPT_FILENAME</code>设置为<code>/data/www/index</code>。然后<strong>FastCGI服务</strong>执行该文件。变量<code>$document_root</code>等于<code>root</code>指令的值，变量<code>$fastcgi_script_name</code>等于请求URI，即<code>/index.php</code>。</li>
<li>请求<code>/about.html</code>只匹配前缀location <code>/</code>，因此，它被这个<code>location</code>处理。使用<code>root /data/www</code>指令将请求映射到文件<code>/data/www/about.html</code>。然后文件被发送到客户端。</li>
<li>处理请求“&#x2F;”更为复杂。它只由前缀location <code>/</code>匹配，因此，它由这个<code>location</code>处理。然后，<code>index</code>指令根据其参数值和<code>root /data/www</code>指令测试<code>index</code>文件是否存在。如果文件<code>/data/www/index.html</code>不存在，而文件<code>/data/www/index.php</code>存在，则指令执行内部重定向到<code>/index.php</code>。nginx再次搜索所有的<code>location</code>，就像请求是由客户端发送的一样。就像我们前面看到的，这个重定向请求最终将由<strong>FastCGI服务</strong>处理。</li>
</ul>
<blockquote>
<p>原文：<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/request_processing.html">How nginx processes a request</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx%E5%AE%98%E7%BD%91%E6%96%87%E6%A1%A3/" rel="tag"># nginx官网文档</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/How-nginx-processes-a-request/" rel="tag"># How nginx processes a request</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/22/MySQL%E5%8F%AA%E8%AF%BB%E6%A8%A1%E5%BC%8F-read-only%E5%92%8CFTWRL.html" rel="prev" title="MySQL只读模式:read_only和FTWRL">
      <i class="fa fa-chevron-left"></i> MySQL只读模式:read_only和FTWRL
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/24/Nginx%E6%B7%B1%E5%85%A5%E4%BD%BF%E7%94%A8-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8D%E7%A7%B0-server-name-%E8%A7%84%E5%88%99.html" rel="next" title="Nginx深入使用-服务器名称(server_name)规则">
      Nginx深入使用-服务器名称(server_name)规则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%9F%9F%E5%90%8D%E7%9A%84%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">基于域名的虚拟主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A6%81%E6%AD%A2%E5%A4%84%E7%90%86%E6%9C%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E6%9C%BA%E5%90%8DHost%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">如何禁止处理未定义主机名Host的请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%9F%9F%E5%90%8D%E5%92%8C%E5%9F%BA%E4%BA%8EIP%E6%B7%B7%E5%90%88%E7%9A%84%E8%99%9A%E6%9C%BA%E4%B8%BB%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">基于域名和基于IP混合的虚机主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84php%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">一个简单的php站点配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虢國技酱"
      src="/images/wangxb.png">
  <p class="site-author-name" itemprop="name">虢國技酱</p>
  <div class="site-description" itemprop="description">静心·积累·坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxb0328@icloud.com" title="E-Mail → mailto:wxb0328@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ramboxbwang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ramboxbwang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/wangxb" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;wangxb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虢國技酱</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a0ce361efbb68e2c2be6',
      clientSecret: '272365b7568ffbb484cf975261be83fe79a02061',
      repo        : 'wxb.github.io',
      owner       : 'wxb',
      admin       : ['wxb'],
      id          : 'e21ea2807613732978d5906f72019ebe',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
