<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="到6月，毕业整整三年了，但是似乎无论生活、情感、工作却越来越偏离该有的状态！生活上没有任何经济积累、结束了6年的爱情-分手、工作上没有一丝波澜！没有任何成就感，没有任何安全感！危机感愈发严重！ 想想27岁了，简直是失败！更不敢对比，不敢对比的原因倒不是怕承受不了跳楼什么的，只是会愈发沮丧、消沉。依然坚信只要还在努力、还没有停下脚步，后面的日子不会比现在更差。但是总得想想办法，想想如何改变？ 情感上">
<meta property="og:type" content="article">
<meta property="og:title" content="改变意味着未知，未知总是很恐惧">
<meta property="og:url" content="http://wxb.github.io/2017/03/15/%E6%9C%AA%E7%9F%A5%E6%80%BB%E6%98%AF%E5%BE%88%E6%81%90%E6%83%A7.html">
<meta property="og:site_name" content="虢國書館">
<meta property="og:description" content="到6月，毕业整整三年了，但是似乎无论生活、情感、工作却越来越偏离该有的状态！生活上没有任何经济积累、结束了6年的爱情-分手、工作上没有一丝波澜！没有任何成就感，没有任何安全感！危机感愈发严重！ 想想27岁了，简直是失败！更不敢对比，不敢对比的原因倒不是怕承受不了跳楼什么的，只是会愈发沮丧、消沉。依然坚信只要还在努力、还没有停下脚步，后面的日子不会比现在更差。但是总得想想办法，想想如何改变？ 情感上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wxb.github.io/images/diary/3.png">
<meta property="og:image" content="http://wxb.github.io/images/diary/1.png">
<meta property="og:image" content="http://wxb.github.io/images/diary/2.png">
<meta property="article:published_time" content="2017-03-15T17:46:05.000Z">
<meta property="article:modified_time" content="2023-11-22T02:35:30.007Z">
<meta property="article:author" content="虢國技酱">
<meta property="article:tag" content="跳槽">
<meta property="article:tag" content="北漂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wxb.github.io/images/diary/3.png">

<link rel="canonical" href="http://wxb.github.io/2017/03/15/%E6%9C%AA%E7%9F%A5%E6%80%BB%E6%98%AF%E5%BE%88%E6%81%90%E6%83%A7.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>改变意味着未知，未知总是很恐惧 | 虢國書館</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">虢國書館</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">静心·积累·坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2016/08/30/%E5%85%B3%E4%BA%8E%E6%88%91.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wxb.github.io/2017/03/15/%E6%9C%AA%E7%9F%A5%E6%80%BB%E6%98%AF%E5%BE%88%E6%81%90%E6%83%A7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wangxb.png">
      <meta itemprop="name" content="虢國技酱">
      <meta itemprop="description" content="静心·积累·坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虢國書館">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          改变意味着未知，未知总是很恐惧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-16 01:46:05" itemprop="dateCreated datePublished" datetime="2017-03-16T01:46:05+08:00">2017-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-22 10:35:30" itemprop="dateModified" datetime="2023-11-22T10:35:30+08:00">2023-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">心路</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>到6月，毕业整整三年了，但是似乎无论生活、情感、工作却越来越偏离该有的状态！生活上没有任何经济积累、结束了6年的爱情-分手、工作上没有一丝波澜！没有任何成就感，没有任何安全感！危机感愈发严重！</p>
<p>想想27岁了，简直是失败！更不敢对比，不敢对比的原因倒不是怕承受不了跳楼什么的，只是会愈发沮丧、消沉。依然坚信只要还在努力、还没有停下脚步，后面的日子不会比现在更差。但是总得想想办法，想想如何改变？</p>
<p>情感上的事情，只能随缘，水到渠成，不愿强求，也不能强求！能够努力的也许只有工作或者说发展了</p>
<span id="more"></span>

<h1 id="心中又起波澜"><a href="#心中又起波澜" class="headerlink" title="心中又起波澜"></a>心中又起波澜</h1><p>又到了金三银四的时候，无论公司还是行业都跳槽频频，自己也不知道是受到环境影响，还是真的有一种情结：BAT的情结！内心也开始骚动起来！又想着去北京，去试试自己心目中的那些公司：BATs！（我称那些大公司或者有迅速成长的创业公司）</p>
<p>一直在问自己为什么非要去BATs？</p>
<ul>
<li>最直接的答案可能就是 <strong>光环</strong>！必须承认自己羡慕那些有光环的人，毕竟这种光环本应该就是让人羡慕的，特别是在西安这种地方。每一个北上广BATs归来的coder似乎都是大神，因为人家接触的应用在量级上就很大！而且既然“这些大公司都认可了你，那也佐证了你是一个不差劲的人”。真的很羡慕！</li>
<li>想要知道大公司的技术、团队、氛围到底是增么样的！身处西安，能够感觉到那些BATs对技术人员的吸引力，能感觉到对BATs回来的coder的崇拜！当然就我所遇见和认识到的许多这类开发者来说他们确实很厉害！可是自己却不能亲眼所见、亲身感受！想去，真的很想去感受感受，哪怕一次就好！</li>
<li>既然成了码农，也许就该有些追求！虽然你写的代码只要求实现功能，可是你却想写出整洁的、规范的、优美的代码！也许你所做的东西在PV很小，可是你却依然想要使用更加有意思的技术！也许你做的东西只是CMS的套站，可你却想试试docker！也许只是传统的HTML+CSS已经够用，你却对流行的前端技术那么着迷！是的，虽然自己目前所处的位置就是这样</li>
<li>不属于做开发天赋型、也不属于理化算法牛逼型（从小所有的竞赛从未收获过）。只认为自己是个普通人，但是还算喜欢敲代码！但却不想自己沦为真正的”码农”，想再努力点，去做点能拿得出手的东西！</li>
</ul>
<h1 id="这个决定真是纠结"><a href="#这个决定真是纠结" class="headerlink" title="这个决定真是纠结"></a>这个决定真是纠结</h1><p>纠结好好几个晚上，要不要辞职？非常犹豫，感觉自己优柔寡断的一点都不像个爷们。和朋友吃饭都劝我说想去就去，虽然年龄不小了，但也还算有几年！可是自己就是很纠结！</p>
<p>那到底是留还是走？看 <strong>晓松奇谈</strong> 矮大紧说：</p>
<blockquote>
<p>我一般使用排除法，什么是我最不想要的？比如从清华退学，当时自己能肯定的是读清华肯定不是自己想要的</p>
</blockquote>
<p><img src="/images/diary/3.png"></p>
<p>那现在的工作对我来说其实已经没有太多的意思和吸引力，首先拿着在西安还是ok的工资，维护着公司已有的系统，无论生活上还是技术上没有任何挑战性和成就感！作为一个声称是做“互联网家装”的创业公司，领导并不重视技术；在这个公司快两年了，越发感觉的这更像是一个传统的家装公司；公司的技术团队经历了第一波(BATs回来的coder)-&gt; 第二波（有工作经验的coder）-&gt;第三波（实习生）。到现在我深深的感觉的公司叫自己是“互联网家装”其实是“互联网宣传引流获客装修公司”，所以技术部门成为了运营部门的一个附属，所做的东西逐渐也就成了简单的做页面宣传；我并不是想否定这家公司，只是觉得对于27岁的自己需要的是更有挑战和技术上更有成长的工作，keep moving！保持进步！</p>
<p>去年7月也曾短暂去北京找过工作，但匆匆一周，就有回到了西安，不能说自己为了爱情有多伟大！只是在北京听到你在电话里面说“那你找到了就打算待在北京了？那你有没有考虑过我们的未来？”，感觉自己很自私！也许是在为自己的能力不足，没找到心仪的公司找借口吧，就直接回来的。就这样匆匆一周，北京的哥们说我根本没想好，根本没打算在北京找！</p>
<p>可能自己真的还没有想好吧！一周时间，拿到一个offer，一个二面机会和一个58的肯定！也许那时候能拿到58的offer，可能真的就留下来了，可能真的在和你一样在心仪的工作面前我也会选择工作吧！有个好哥们说“我能不能这么说：她在你和工作之间选择了工作？” 就是这么直接！但有时候觉得也许那时候拿到58的offer自己也会选择工作吧！多么尴尬，6年的感情，我们还是抵不过一份offer，也许我们谈了一次假恋爱！</p>
<p>那时能得到58面试官的肯定，很开心，因为我知道，自己还是有机会的：<br><img src="/images/diary/1.png"></p>
<p>可是为什么纠结：</p>
<ul>
<li>环境问题<br>也许这只是个接口，今年从各个方面都能感受到工作不好找，裸辞意味着会有一个痛苦的过程，这个过程也许自己会后悔现在辞职这个决定！也许会半个月、一个月甚至两个月没有公司要你，因为这都是未知的！可能也是到了该稳定的年龄了，人嘛！工作时间越长，辞职起来就越纠结，因为你可能面临这房贷、车贷、养家、养老等一系列问题，让你只能忍受，不能做出自己想要的决定！但是27岁的年龄，还算好些吧！裸辞，也许工作很难找，这次给自己一个预期：一个月。用一个月的时间去奔BATs，过了这个期限，也算是对自己有个交代！</li>
<li>经济问题<br>可能，经济问题是主要的，工作了三年，没有任何积蓄，朋友们很纳闷，你工资也不是最低的啊！看你也没买啥啊，怎么会没有积蓄？这个问题自己也觉得很尴尬，可是想想：钱都用在自己认为该花的地方了，不至于吃喝嫖赌！但是没有积蓄确实让自己有些着急了，都在讨论买房、结婚，想想自己已经27岁，没房没钱没对象。有些着急，但是也怕有了喜欢的女孩，却给不了她一个家，和安全感！钱真的很重要，钱&lt;&#x3D;安全感！有了经济基础做什么事情都是有底气的，而我现在的纠结和犹豫也许就是没有底气</li>
<li>能力问题<br>既然一定要去BATs公司，但始终感觉自己不够自信！也是就是没有技术能力这个底气造成的吧！前两天看到一位coder在脉脉上的分享:<a target="_blank" rel="noopener" href="https://maimai.cn/article/detail?fid=91430154&from=headline&share_user=http://i9.taou.com/maimai/p/1411/7868_6_r1Cjft21bVjU5V-a160">我来告诉你，草根程序员如何进入BAT</a> 钦佩他的自信和执行力！</li>
</ul>
<h1 id="逼自己一次"><a href="#逼自己一次" class="headerlink" title="逼自己一次"></a>逼自己一次</h1><p>在逼自己一次，裸辞就裸辞吧！总会过去的，相信北京那么大，BATs那么多，会有机会的！如果不辞职，后面的工作都是可预见的，这样的感觉我能确定不是自己目前所想要的！如果辞职了还不去外面，根本对不起自己这次的裸辞。</p>
<p>也许心底有个未了的心愿还在那里，不去试试，总觉得少了点什么！未知总是恐惧的，恐惧不确定，恐惧未来，恐惧自己的决定让自己变的纠结！这次就逼自己一次，去改变。</p>
<h1 id="写下目标"><a href="#写下目标" class="headerlink" title="写下目标"></a>写下目标</h1><p>完全还没有到拼天赋的地步，工作三年感觉学习的控制能力越来越差，当我开始Coding的时候，我以为我所面对的只是HTML、CSS、JavaScript、PHP、MySQL，但是后来发现原来要学习的东西真是太多了，自己属于猴子类型：兴趣太多、专注不够！做个计划，无论这次结果如何，我都将在2017年完成这些任务，因为我知道：<strong>BATs</strong> 我是一定要进去的！</p>
<ul>
<li>分析，目前所有的BATs公司的社会招聘php方向，<br>总的要求基本都是3-5年开发经验；精通php；熟悉设计模式；熟悉mysql数据库；熟悉一中NoSql；Linux开发环境；掌握第二们语言；精通主流的一些框架；有过大数据高并发经验；算法能力；<br>目前能力：php熟练而未精通；设计模式基本完全空白；MySQL在性能优化方面、分表分库、主从分离能力空白；Nosql只是简单使用过redis和memcache，没有系统了解学习；没有掌握正真意义上的第二名语言；Linux开发基本不存在问题；PHP框架方面不存在问题；大数据和高并发环境不存在；算法能力是最弱也是最头痛问题；</li>
<li>方案：针对以上问题，制定对应学习和研究方向：<br><img src="/images/diary/2.png"><br>写在这里，以此为据，明年检查自己！</li>
</ul>
<p>如何保证有效果的学习已到达最终目标：<br>1.每次只做一件事或者说每次只学一个项目内容，保持学习的连贯性和专注性；<br>2.对学习内容进行博客整理，保证学过的东西自己理解和讲清楚这个问题；保证每周完成一篇博客。</p>
<h1 id="不服，争取"><a href="#不服，争取" class="headerlink" title="不服，争取"></a>不服，争取</h1><p>既然不服，就去争取！自己都清楚，根本还没有到拼天赋的地步，怎能不努力？<br>既然已经想清楚，从明天起不再纠结，只管努力！</p>
<p>加油，小勃！静下心，沉淀技术！<br>（写这篇博客被一些个人感情的事情所打断，说了很多心里话，很开心，谢谢你，有时候就该做个直爽的汉子！加油，Coder：小勃）</p>
<p>写完收工，碎觉，安，各位！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%B3%E6%A7%BD/" rel="tag"># 跳槽</a>
              <a href="/tags/%E5%8C%97%E6%BC%82/" rel="tag"># 北漂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/12/%E7%94%B1TP5%E6%BA%90%E7%A0%81get%E5%88%B0%E7%9A%84PHP%E6%96%B0%E7%89%B9%E6%80%A7-trait.html" rel="prev" title="由TP5源码get到的PHP新特性-trait">
      <i class="fa fa-chevron-left"></i> 由TP5源码get到的PHP新特性-trait
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/17/%E5%85%B3%E4%BA%8EPHP%E9%9D%99%E6%80%81%E5%92%8C%E5%90%8E%E6%9C%9F%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A.html" rel="next" title="PHP实现父类调用子类属性和方法：静态和后期静态绑定">
      PHP实现父类调用子类属性和方法：静态和后期静态绑定 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E4%B8%AD%E5%8F%88%E8%B5%B7%E6%B3%A2%E6%BE%9C"><span class="nav-number">1.</span> <span class="nav-text">心中又起波澜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%86%B3%E5%AE%9A%E7%9C%9F%E6%98%AF%E7%BA%A0%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">这个决定真是纠结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BC%E8%87%AA%E5%B7%B1%E4%B8%80%E6%AC%A1"><span class="nav-number">3.</span> <span class="nav-text">逼自己一次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%B8%8B%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">写下目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E6%9C%8D%EF%BC%8C%E4%BA%89%E5%8F%96"><span class="nav-number">5.</span> <span class="nav-text">不服，争取</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虢國技酱"
      src="/images/wangxb.png">
  <p class="site-author-name" itemprop="name">虢國技酱</p>
  <div class="site-description" itemprop="description">静心·积累·坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wxb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxb0328@icloud.com" title="E-Mail → mailto:wxb0328@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ramboxbwang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ramboxbwang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/wangxb" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;wangxb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虢國技酱</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a0ce361efbb68e2c2be6',
      clientSecret: '272365b7568ffbb484cf975261be83fe79a02061',
      repo        : 'wxb.github.io',
      owner       : 'wxb',
      admin       : ['wxb'],
      id          : 'f136ff23d99cf3fa8454e78e09158835',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
